{
  "expo": {
    "name": "TekkiPro",
    "slug": "tekkipro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#071C08"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tekkipro.app"
    },
    "android": {
      "package": "com.tekkipro.app",
      "usesCleartextTraffic": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#071C08"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser TekkiPro à accéder à la caméra pour scanner les codes-barres."
        }
      ],
      "./plugins/withThermalPrinter",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "393eb212-c587-4f8c-9555-29b7d63486de"
      }
    }
  }
}
